---
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/share/prometheus/rules/*.yaml"

.scrape_configs_included: !include targets/*.yaml
.scrape_configs_static:
  - job_name: 'home-assistant'
    scrape_interval: 60s
    metrics_path: /core/api/prometheus

    # Long-Lived Access Token
    bearer_token_file: '/run/home-assistant.token'

    scheme: http
    static_configs:
    - targets: ['supervisor:80']
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']

.remote_write_included: !include remotes/*.yaml